In [1]:
import json
from sqlalchemy import create_engine
import pandas as pd
import pymysql
pymysql.install_as_MySQLdb()

In [2]:
from config import sf_username, sf_password, sf_security_token
from config import remote_db_endpoint, remote_db_port
from config import remote_db_name, remote_db_user, remote_db_pwd

In [3]:
from simple_salesforce import Salesforce
sf = Salesforce(username=sf_username, password=sf_password, security_token=sf_security_token)

In [4]:
engine = create_engine(f"mysql://{remote_db_user}:{remote_db_pwd}@{remote_db_endpoint}:{remote_db_port}/{remote_db_name}")
conn = engine.connect()

In [46]:
course_data = pd.read_sql("SELECT * FROM course", conn)
class_data = pd.read_sql("Select * from class", conn)
student_data = pd.read_sql("Select * from student", conn)
classpart_data = pd.read_sql("Select * from classparticipant", conn)
staff_data = pd.read_sql("Select * from staff", conn)
staffassignment_data = pd.read_sql("Select * from staffassignment", conn)
staffassignment_data.head(30)

,ID_StaffAssignment,ID_Staff,ID_Class,Role,StartDate,EndDate
0,1,1,1,Teacher Assistant,2020-03-16,None
1,2,4,1,Teacher Assistant,2020-03-16,None
2,3,3,1,Instructor,2020-03-16,None

In [47]:
class_data = class_data.rename(columns={"ID_Class": "ID_Class__c", "ID_Course":"ID_Course__c", "Section":"Section__c",
                            "StartDate":"StartDate__c", "EndDate":"EndDate__c"})
class_data.head()

   ID_Class__c  ID_Course__c            Section__c StartDate__c  EndDate__c
0            1             1  GWU-ARL-DATA-PT-09-0   2020-03-16  2020-03-14
1            2             1       GWDC201805DATA3   2018-05-15  2018-11-08
2            3             2       GWARL201905WEB3   2019-05-14  2019-11-07
3            4             3      GWARL201905UIUX3   2019-05-14  2019-11-07

In [90]:
class_data['StartDate__c'] = class_data['StartDate__c'].astype(str)
class_data['EndDate__c'] = class_data['EndDate__c'].astype(str)
class_data

,ID_Class__c,ID_Course__c,Section__c,StartDate__c,EndDate__c
0,1,a063h000002ki1jAAA,GWU-ARL-DATA-PT-09-0,2020-03-16,2020-03-14
1,2,a063h000002ki1jAAA,GWDC201805DATA3,2018-05-15,2018-11-08
2,3,a063h000002ki1kAAA,GWARL201905WEB3,2019-05-14,2019-11-07
3,4,a063h000002ki1lAAA,GWARL201905UIUX3,2019-05-14,2019-11-07

In [49]:
course_data = course_data.rename(columns={"ID_Course": "ID_Course__c", "CourseCode":"CourseCode__c", "CourseName":"Name",
                            "CreditHours":"Credit_Hours__c", "BootCampCourse":"BootCampCourse__c"})
course_data.head()

,ID_Course__c,CourseCode__c,Name,Credit_Hours__c,BootCampCourse__c
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0

In [50]:
staff_data.columns

Index(['ID_Staff', 'EmployeeID', 'LastName', 'FirstName', 'MiddleName',
       'BirthDate'],
      dtype='object')

In [51]:
staff_data = staff_data.rename(columns={'ID_Staff': "ID_Staff__c", 'LastName':'LastName__c', 'EmployeeID':'EmployeeID__c',
                            'FirstName':'FirstName__c', 'MiddleName':'MiddleName__c', 'BirthDate':'BirthDate__c'})
staff_data.head()

,ID_Staff__c,EmployeeID__c,LastName__c,FirstName__c,MiddleName__c,BirthDate__c
0,1,000184220,Wimberly,Sam,Nico,1995-07-05
1,2,000130109,Sanford,Gemini,Blair,1992-04-22
2,3,000160655,Williams,Dartanion,De Angelo,1993-05-21
3,4,000159108,Popelka,Sarah,Nisan,1994-06-07

In [52]:
staffassignment_data = staffassignment_data.rename(columns={'ID_StaffAssignment': "ID_StaffAssignment__c", "ID_Staff":"ID_Staff__c", "ID_Class":"ID_Class__c",
                            "Role":"Role__c", "StartDate":"StartDate__c", "EndDate":"EndDate__c",})
staffassignment_data.head()

,ID_StaffAssignment__c,ID_Staff__c,ID_Class__c,Role__c,StartDate__c,EndDate__c
0,1,1,1,Teacher Assistant,2020-03-16,None
1,2,4,1,Teacher Assistant,2020-03-16,None
2,3,3,1,Instructor,2020-03-16,None

In [53]:
classpart_data = classpart_data.rename(columns={'ID_ClassParticipant':'ID_ClassParticipant__c','ID_Student':'ID_Student__c','ID_Class':'ID_Class__c',
                                               'StartDate':'StartDate__c','EndDate':'EndDate__c'})
classpart_data.head()

   ID_ClassParticipant__c  ID_Student__c  ID_Class__c StartDate__c EndDate__c
0                       1             33            1   2020-03-16       None
1                       2             34            1   2020-03-16       None
2                       3             35            1   2020-03-16       None
3                       4             62            1   2020-03-16       None
4                       5             36            1   2020-03-16       None

In [54]:
student_data = student_data.rename(columns={'ID_Student': "ID_Student__c", "StudentID":"StudentID__c", "LastName":"LastName__c",
                            "FirstName":"FirstName__c", "MiddleName":"MiddleName__c", "BirthDate":"BirthDate__c", "Gender":"Gender__c"})
student_data.head()

,ID_Student__c,StudentID__c,LastName__c,FirstName__c,MiddleName__c,BirthDate__c,Gender__c
0,33,25004961,Moore,Heather,Alice,None,F
1,34,25003514,Multak,Ilana,Cecille,None,F
2,35,25005833,Murillo,Jessica,Dorothy,None,F
3,36,25002589,Romanowski,Kandra,Genevieve,None,F
4,37,25007185,Hoffer,Katherine,Lynnette,None,F

In [55]:
course_data = course_data.rename(columns={"ID_Course": "ID_Course__c", "CourseCode":"CourseCode__c", "CourseName":"Name",
                            "CreditHours":"Credit_Hours__c", "BootCampCourse":"BootCampCourse__c"})
course_data.head()

,ID_Course__c,CourseCode__c,Name,Credit_Hours__c,BootCampCourse__c
0,1,BC-DATAVIZ,Data Visualization and Analytics,12,1
1,2,BC-WEBDEV,Full Stack Web Development,12,1
2,3,BC-UIUX,User Interface/User Experience,12,1
3,4,CIS-349,Introduction to Databases,5,0
4,5,CIS-405,Database Programming,5,0

In [80]:
staff_data['BirthDate__c'] = staff_data['BirthDate__c'].astype(str)
staff_data

,ID_Staff__c,EmployeeID__c,LastName__c,FirstName__c,MiddleName__c,BirthDate__c
0,1,000184220,Wimberly,Sam,Nico,1995-07-05
1,2,000130109,Sanford,Gemini,Blair,1992-04-22
2,3,000160655,Williams,Dartanion,De Angelo,1993-05-21
3,4,000159108,Popelka,Sarah,Nisan,1994-06-07

In [81]:
staff_load = staff_data.to_dict('records')
staff_load

[{'ID_Staff__c': 1,
  'EmployeeID__c': '000184220',
  'LastName__c': 'Wimberly',
  'FirstName__c': 'Sam',
  'MiddleName__c': 'Nico',
  'BirthDate__c': '1995-07-05'},
 {'ID_Staff__c': 2,
  'EmployeeID__c': '000130109',
  'LastName__c': 'Sanford',
  'FirstName__c': 'Gemini',
  'MiddleName__c': 'Blair',
  'BirthDate__c': '1992-04-22'},
 {'ID_Staff__c': 3,
  'EmployeeID__c': '000160655',
  'LastName__c': 'Williams',
  'FirstName__c': 'Dartanion',
  'MiddleName__c': 'De Angelo',
  'BirthDate__c': '1993-05-21'},
 {'ID_Staff__c': 4,
  'EmployeeID__c': '000159108',
  'LastName__c': 'Popelka',
  'FirstName__c': 'Sarah',
  'MiddleName__c': 'Nisan',
  'BirthDate__c': '1994-06-07'}]

In [82]:
student_load = student_data.to_dict('records')
student_load

[{'ID_Student__c': 33,
  'StudentID__c': '25004961',
  'LastName__c': 'Moore',
  'FirstName__c': 'Heather',
  'MiddleName__c': 'Alice',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 34,
  'StudentID__c': '25003514',
  'LastName__c': 'Multak',
  'FirstName__c': 'Ilana',
  'MiddleName__c': 'Cecille',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 35,
  'StudentID__c': '25005833',
  'LastName__c': 'Murillo',
  'FirstName__c': 'Jessica',
  'MiddleName__c': 'Dorothy',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 36,
  'StudentID__c': '25002589',
  'LastName__c': 'Romanowski',
  'FirstName__c': 'Kandra',
  'MiddleName__c': 'Genevieve',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 37,
  'StudentID__c': '25007185',
  'LastName__c': 'Hoffer',
  'FirstName__c': 'Katherine',
  'MiddleName__c': 'Lynnette',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 38,
  'StudentID__c': '25006014',
  'LastName__c': 'Poocharoen',
  'FirstName__c': 'Pariya',
  'MiddleName__c': 'Mariette',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 39,
  'StudentID__c': '25007528',
  'LastName__c': 'Mantrala',
  'FirstName__c': 'Sriharitha',
  'MiddleName__c': 'Patty',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 40,
  'StudentID__c': '25003778',
  'LastName__c': 'Kelly',
  'FirstName__c': 'Carly',
  'MiddleName__c': 'Raelene',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 41,
  'StudentID__c': '25003605',
  'LastName__c': 'Sraha',
  'FirstName__c': 'Clementine',
  'MiddleName__c': 'Kendall',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 42,
  'StudentID__c': '25002056',
  'LastName__c': 'Abdulrahim',
  'FirstName__c': 'Jawaher',
  'MiddleName__c': 'Angela',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 43,
  'StudentID__c': '25004152',
  'LastName__c': 'Schulte',
  'FirstName__c': 'Sarah',
  'MiddleName__c': 'Serita',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 44,
  'StudentID__c': '25004097',
  'LastName__c': 'Damdinsuren',
  'FirstName__c': 'Undraa',
  'MiddleName__c': 'Claire',
  'BirthDate__c': None,
  'Gender__c': 'F'},
 {'ID_Student__c': 45,
  'StudentID__c': '25002311',
  'LastName__c': 'Smith',
  'FirstName__c': 'James',
  'MiddleName__c': 'Carlton',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 46,
  'StudentID__c': '25005602',
  'LastName__c': 'Martinez',
  'FirstName__c': 'Joisel',
  'MiddleName__c': 'Cyrus',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 47,
  'StudentID__c': '25006805',
  'LastName__c': 'Odhiambo',
  'FirstName__c': 'Pius',
  'MiddleName__c': 'Danny',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 48,
  'StudentID__c': '25006947',
  'LastName__c': 'Karr',
  'FirstName__c': 'Todd',
  'MiddleName__c': 'Darren',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 49,
  'StudentID__c': '25002714',
  'LastName__c': 'Stark',
  'FirstName__c': 'Tom',
  'MiddleName__c': 'Deangelo',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 50,
  'StudentID__c': '25005284',
  'LastName__c': 'Mahmood',
  'FirstName__c': 'Adit',
  'MiddleName__c': 'Dion',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 51,
  'StudentID__c': '25006348',
  'LastName__c': 'Mikus',
  'FirstName__c': 'Chris',
  'MiddleName__c': 'Floyd',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 52,
  'StudentID__c': '25002555',
  'LastName__c': 'Hanafin',
  'FirstName__c': 'Christopher',
  'MiddleName__c': 'Horace',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 53,
  'StudentID__c': '25005250',
  'LastName__c': 'Fingerut',
  'FirstName__c': 'Cole',
  'MiddleName__c': 'Lino',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 54,
  'StudentID__c': '25002325',
  'LastName__c': 'Hoff',
  'FirstName__c': 'David',
  'MiddleName__c': 'Lucien',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 55,
  'StudentID__c': '25003773',
  'LastName__c': 'Molina',
  'FirstName__c': 'Dino',
  'MiddleName__c': 'Lynwood',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 56,
  'StudentID__c': '25003936',
  'LastName__c': 'Vega',
  'FirstName__c': 'John',
  'MiddleName__c': 'Noelle',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 57,
  'StudentID__c': '25005443',
  'LastName__c': 'Clarke',
  'FirstName__c': 'Michael',
  'MiddleName__c': 'Parker',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 58,
  'StudentID__c': '25006762',
  'LastName__c': 'Huynh',
  'FirstName__c': 'Patrick',
  'MiddleName__c': 'Richard',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 59,
  'StudentID__c': '25006027',
  'LastName__c': 'Oppan',
  'FirstName__c': 'Robert',
  'MiddleName__c': 'Riley',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 60,
  'StudentID__c': '25002876',
  'LastName__c': 'Doucet',
  'FirstName__c': 'Trevor',
  'MiddleName__c': 'Seth',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 61,
  'StudentID__c': '25007333',
  'LastName__c': 'Omar',
  'FirstName__c': 'Yasir',
  'MiddleName__c': 'Solomon',
  'BirthDate__c': None,
  'Gender__c': 'M'},
 {'ID_Student__c': 62,
  'StudentID__c': '25007334',
  'LastName__c': 'Williamson',
  'FirstName__c': 'Kevin',
  'MiddleName__c': 'Stewart',
  'BirthDate__c': None,
  'Gender__c': 'M'}]

In [58]:
course_load = course_data.to_dict('records')
course_load

[{'ID_Course__c': 1,
  'CourseCode__c': 'BC-DATAVIZ',
  'Name': 'Data Visualization and Analytics',
  'Credit_Hours__c': 12,
  'BootCampCourse__c': 1},
 {'ID_Course__c': 2,
  'CourseCode__c': 'BC-WEBDEV',
  'Name': 'Full Stack Web Development',
  'Credit_Hours__c': 12,
  'BootCampCourse__c': 1},
 {'ID_Course__c': 3,
  'CourseCode__c': 'BC-UIUX',
  'Name': 'User Interface/User Experience',
  'Credit_Hours__c': 12,
  'BootCampCourse__c': 1},
 {'ID_Course__c': 4,
  'CourseCode__c': 'CIS-349',
  'Name': 'Introduction to Databases',
  'Credit_Hours__c': 5,
  'BootCampCourse__c': 0},
 {'ID_Course__c': 5,
  'CourseCode__c': 'CIS-405',
  'Name': 'Database Programming',
  'Credit_Hours__c': 5,
  'BootCampCourse__c': 0},
 {'ID_Course__c': 6,
  'CourseCode__c': 'CIS-438',
  'Name': 'Database Administration',
  'Credit_Hours__c': 5,
  'BootCampCourse__c': 0},
 {'ID_Course__c': 7,
  'CourseCode__c': 'CIS-430',
  'Name': 'Business Systems Programming I',
  'Credit_Hours__c': 5,
  'BootCampCourse__c': 0},
 {'ID_Course__c': 8,
  'CourseCode__c': 'CIS-435',
  'Name': 'Business Systems Programming II',
  'Credit_Hours__c': 5,
  'BootCampCourse__c': 0}]

In [59]:
classpart_data['StartDate__c'] = classpart_data['StartDate__c'].astype(str)
classpart_data['EndDate__c'] = classpart_data['EndDate__c'].astype(str)
classpart_data

    ID_ClassParticipant__c  ID_Student__c  ID_Class__c StartDate__c EndDate__c
0                        1             33            1   2020-03-16       None
1                        2             34            1   2020-03-16       None
2                        3             35            1   2020-03-16       None
3                        4             62            1   2020-03-16       None
4                        5             36            1   2020-03-16       None
5                        6             37            1   2020-03-16       None
6                        7             38            1   2020-03-16       None
7                        8             39            1   2020-03-16       None
8                        9             40            1   2020-03-16       None
9                       10             41            1   2020-03-16       None
10                      11             42            1   2020-03-16       None
11                      12             43            1   2020-03-16       None
12                      13             46            1   2020-03-16       None
13                      14             47            1   2020-03-16       None
14                      15             48            1   2020-03-16       None
15                      16             49            1   2020-03-16       None
16                      17             50            1   2020-03-16       None
17                      18             51            1   2020-03-16       None
18                      20             53            1   2020-03-16       None
19                      21             54            1   2020-03-16       None
20                      22             55            1   2020-03-16       None
21                      23             56            1   2020-03-16       None
22                      24             57            1   2020-03-16       None
23                      25             58            1   2020-03-16       None
24                      26             59            1   2020-03-16       None
25                      27             60            1   2020-03-16       None
26                      28             61            1   2020-03-16       None
27                      29             44            1   2020-03-16       None

In [60]:
staffassignment_data['StartDate__c'] = staffassignment_data['StartDate__c'].astype(str)
staffassignment_data['EndDate__c'] = staffassignment_data['EndDate__c'].astype(str)
staffassignment_data

,ID_StaffAssignment__c,ID_Staff__c,ID_Class__c,Role__c,StartDate__c,EndDate__c
0,1,1,1,Teacher Assistant,2020-03-16,None
1,2,4,1,Teacher Assistant,2020-03-16,None
2,3,3,1,Instructor,2020-03-16,None

In [83]:
try:
    sf.bulk.Course__c.insert(course_load)
except Exception as e:
    print(e)

In [84]:
try:
    sf.bulk.staff__c.insert(staff_load)
except Exception as e:
    print(e)

In [85]:
try:
    sf.bulk.class__c.insert(class_load)
except Exception as e:
    print(e)

In [87]:
query = sf.query("SELECT ID_Course__c FROM Course__c")
query

OrderedDict([('totalSize', 8),
             ('done', True),
             ('records',
              [OrderedDict([('attributes',
                             OrderedDict([('type', 'Course__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course__c/a063h000002kjkgAAA')])),
                            ('ID_Course__c', 1.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course__c/a063h000002kjkhAAA')])),
                            ('ID_Course__c', 2.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course__c/a063h000002kjkiAAA')])),
                            ('ID_Course__c', 3.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course__c/a063h000002kjkjAAA')])),
                            ('ID_Course__c', 4.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course__c/a063h000002kjkkAAA')])),
                            ('ID_Course__c', 5.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course__c/a063h000002kjklAAA')])),
                            ('ID_Course__c', 6.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course__c/a063h000002kjkmAAA')])),
                            ('ID_Course__c', 7.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'Course__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/Course__c/a063h000002kjknAAA')])),
                            ('ID_Course__c', 8.0)])])])

In [91]:
course_id_dict = {}
i = 0
while i < len(query['records']):
    url = query['records'][i]['attributes']['url'].split('/')[6]
    course_id = int(query['records'][i]['ID_Course__c'])
    course_id_dict[course_id]=url
    i = i+1
print(course_id_dict)

{1: 'a063h000002kjkgAAA', 2: 'a063h000002kjkhAAA', 3: 'a063h000002kjkiAAA', 4: 'a063h000002kjkjAAA', 5: 'a063h000002kjkkAAA', 6: 'a063h000002kjklAAA', 7: 'a063h000002kjkmAAA', 8: 'a063h000002kjknAAA'}

In [92]:
for index, row in class_data.iterrows():
    class_data['ID_Course__c'][index] = course_id_dict[row['ID_Course__c']]
class_data

KeyError: 'a063h000002ki1jAAA'

In [93]:
query = sf.query("SELECT ID_Class__c FROM class__c")
query

OrderedDict([('totalSize', 0), ('done', True), ('records', [])])

In [94]:
class_id_dict = {}
i = 0
while i < len(query['records']):
    url = query['records'][i]['attributes']['url'].split('/')[6]
    class_id = int(query['records'][i]['ID_Class__c'])
    class_id_dict[class_id]=url
    i = i+1
print(class_id_dict)

{}

In [95]:
for index, row in classpart_data.iterrows():
    classpart_data['ID_Class__c'][index] = class_id_dict[row['ID_Class__c']]
classpart_data

KeyError: 'a0A3h000002GcNIEA0'

In [65]:
query = sf.query("SELECT ID_Student__c FROM student__c")
query

OrderedDict([('totalSize', 60),
             ('done', True),
             ('records',
              [OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GGAAY')])),
                            ('ID_Student__c', 33.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GHAAY')])),
                            ('ID_Student__c', 34.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GIAAY')])),
                            ('ID_Student__c', 35.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GJAAY')])),
                            ('ID_Student__c', 36.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GKAAY')])),
                            ('ID_Student__c', 37.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GLAAY')])),
                            ('ID_Student__c', 38.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GMAAY')])),
                            ('ID_Student__c', 39.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GNAAY')])),
                            ('ID_Student__c', 40.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GOAAY')])),
                            ('ID_Student__c', 41.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GRAAY')])),
                            ('ID_Student__c', 44.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GSAAY')])),
                            ('ID_Student__c', 45.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GTAAY')])),
                            ('ID_Student__c', 46.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GUAAY')])),
                            ('ID_Student__c', 47.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GVAAY')])),
                            ('ID_Student__c', 48.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GWAAY')])),
                            ('ID_Student__c', 49.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GPAAY')])),
                            ('ID_Student__c', 42.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GQAAY')])),
                            ('ID_Student__c', 43.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GXAAY')])),
                            ('ID_Student__c', 50.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GYAAY')])),
                            ('ID_Student__c', 51.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GZAAY')])),
                            ('ID_Student__c', 52.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GaAAI')])),
                            ('ID_Student__c', 53.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GbAAI')])),
                            ('ID_Student__c', 54.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GcAAI')])),
                            ('ID_Student__c', 55.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GdAAI')])),
                            ('ID_Student__c', 56.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GeAAI')])),
                            ('ID_Student__c', 57.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GfAAI')])),
                            ('ID_Student__c', 58.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GgAAI')])),
                            ('ID_Student__c', 59.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GhAAI')])),
                            ('ID_Student__c', 60.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GiAAI')])),
                            ('ID_Student__c', 61.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002r6GjAAI')])),
                            ('ID_Student__c', 62.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrm2AAA')])),
                            ('ID_Student__c', 51.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrm3AAA')])),
                            ('ID_Student__c', 52.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrm4AAA')])),
                            ('ID_Student__c', 53.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrm5AAA')])),
                            ('ID_Student__c', 54.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrm6AAA')])),
                            ('ID_Student__c', 55.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrm7AAA')])),
                            ('ID_Student__c', 56.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrm8AAA')])),
                            ('ID_Student__c', 57.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrm9AAA')])),
                            ('ID_Student__c', 58.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrmAAAQ')])),
                            ('ID_Student__c', 59.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrmBAAQ')])),
                            ('ID_Student__c', 60.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrmCAAQ')])),
                            ('ID_Student__c', 61.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrmDAAQ')])),
                            ('ID_Student__c', 62.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlkAAA')])),
                            ('ID_Student__c', 33.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrllAAA')])),
                            ('ID_Student__c', 34.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlmAAA')])),
                            ('ID_Student__c', 35.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlnAAA')])),
                            ('ID_Student__c', 36.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrloAAA')])),
                            ('ID_Student__c', 37.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlpAAA')])),
                            ('ID_Student__c', 38.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlqAAA')])),
                            ('ID_Student__c', 39.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlrAAA')])),
                            ('ID_Student__c', 40.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlsAAA')])),
                            ('ID_Student__c', 41.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrltAAA')])),
                            ('ID_Student__c', 42.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrluAAA')])),
                            ('ID_Student__c', 43.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlvAAA')])),
                            ('ID_Student__c', 44.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlwAAA')])),
                            ('ID_Student__c', 45.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlxAAA')])),
                            ('ID_Student__c', 46.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlyAAA')])),
                            ('ID_Student__c', 47.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrlzAAA')])),
                            ('ID_Student__c', 48.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrm0AAA')])),
                            ('ID_Student__c', 49.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'student__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/student__c/a073h000002qrm1AAA')])),
                            ('ID_Student__c', 50.0)])])])

In [66]:
student_id_dict = {}
i = 0
while i < len(query['records']):
    url = query['records'][i]['attributes']['url'].split('/')[6]
    student_id = int(query['records'][i]['ID_Student__c'])
    student_id_dict[student_id]=url
    i = i+1
print(student_id_dict)

{33: 'a073h000002qrlkAAA', 34: 'a073h000002qrllAAA', 35: 'a073h000002qrlmAAA', 36: 'a073h000002qrlnAAA', 37: 'a073h000002qrloAAA', 38: 'a073h000002qrlpAAA', 39: 'a073h000002qrlqAAA', 40: 'a073h000002qrlrAAA', 41: 'a073h000002qrlsAAA', 44: 'a073h000002qrlvAAA', 45: 'a073h000002qrlwAAA', 46: 'a073h000002qrlxAAA', 47: 'a073h000002qrlyAAA', 48: 'a073h000002qrlzAAA', 49: 'a073h000002qrm0AAA', 42: 'a073h000002qrltAAA', 43: 'a073h000002qrluAAA', 50: 'a073h000002qrm1AAA', 51: 'a073h000002qrm2AAA', 52: 'a073h000002qrm3AAA', 53: 'a073h000002qrm4AAA', 54: 'a073h000002qrm5AAA', 55: 'a073h000002qrm6AAA', 56: 'a073h000002qrm7AAA', 57: 'a073h000002qrm8AAA', 58: 'a073h000002qrm9AAA', 59: 'a073h000002qrmAAAQ', 60: 'a073h000002qrmBAAQ', 61: 'a073h000002qrmCAAQ', 62: 'a073h000002qrmDAAQ'}

In [67]:
for index, row in classpart_data.iterrows():
    classpart_data['ID_Student__c'][index] = student_id_dict[row['ID_Student__c']]
classpart_data

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,ID_ClassParticipant__c,ID_Student__c,ID_Class__c,StartDate__c,EndDate__c
0,1,a073h000002qrlkAAA,a0A3h000002GcNIEA0,2020-03-16,None
1,2,a073h000002qrllAAA,a0A3h000002GcNIEA0,2020-03-16,None
2,3,a073h000002qrlmAAA,a0A3h000002GcNIEA0,2020-03-16,None
3,4,a073h000002qrmDAAQ,a0A3h000002GcNIEA0,2020-03-16,None
4,5,a073h000002qrlnAAA,a0A3h000002GcNIEA0,2020-03-16,None
5,6,a073h000002qrloAAA,a0A3h000002GcNIEA0,2020-03-16,None
6,7,a073h000002qrlpAAA,a0A3h000002GcNIEA0,2020-03-16,None
7,8,a073h000002qrlqAAA,a0A3h000002GcNIEA0,2020-03-16,None
8,9,a073h000002qrlrAAA,a0A3h000002GcNIEA0,2020-03-16,None
9,10,a073h000002qrlsAAA,a0A3h000002GcNIEA0,2020-03-16,None
10,11,a073h000002qrltAAA,a0A3h000002GcNIEA0,2020-03-16,None
11,12,a073h000002qrluAAA,a0A3h000002GcNIEA0,2020-03-16,None
12,13,a073h000002qrlxAAA,a0A3h000002GcNIEA0,2020-03-16,None
13,14,a073h000002qrlyAAA,a0A3h000002GcNIEA0,2020-03-16,None
14,15,a073h000002qrlzAAA,a0A3h000002GcNIEA0,2020-03-16,None
15,16,a073h000002qrm0AAA,a0A3h000002GcNIEA0,2020-03-16,None
16,17,a073h000002qrm1AAA,a0A3h000002GcNIEA0,2020-03-16,None
17,18,a073h000002qrm2AAA,a0A3h000002GcNIEA0,2020-03-16,None
18,20,a073h000002qrm4AAA,a0A3h000002GcNIEA0,2020-03-16,None
19,21,a073h000002qrm5AAA,a0A3h000002GcNIEA0,2020-03-16,None
20,22,a073h000002qrm6AAA,a0A3h000002GcNIEA0,2020-03-16,None
21,23,a073h000002qrm7AAA,a0A3h000002GcNIEA0,2020-03-16,None
22,24,a073h000002qrm8AAA,a0A3h000002GcNIEA0,2020-03-16,None
23,25,a073h000002qrm9AAA,a0A3h000002GcNIEA0,2020-03-16,None
24,26,a073h000002qrmAAAQ,a0A3h000002GcNIEA0,2020-03-16,None
25,27,a073h000002qrmBAAQ,a0A3h000002GcNIEA0,2020-03-16,None
26,28,a073h000002qrmCAAQ,a0A3h000002GcNIEA0,2020-03-16,None
27,29,a073h000002qrlvAAA,a0A3h000002GcNIEA0,2020-03-16,None

In [68]:
query = sf.query("SELECT ID_Class__c FROM class__c")
query

OrderedDict([('totalSize', 4),
             ('done', True),
             ('records',
              [OrderedDict([('attributes',
                             OrderedDict([('type', 'class__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/class__c/a0A3h000002GcNIEA0')])),
                            ('ID_Class__c', 1.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'class__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/class__c/a0A3h000002GcNJEA0')])),
                            ('ID_Class__c', 2.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'class__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/class__c/a0A3h000002GcNKEA0')])),
                            ('ID_Class__c', 3.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'class__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/class__c/a0A3h000002GcNLEA0')])),
                            ('ID_Class__c', 4.0)])])])

In [69]:
class_dict = {}
i = 0
while i < len(query['records']):
    url = query['records'][i]['attributes']['url'].split('/')[6]
    class_id = int(query['records'][i]['ID_Class__c'])
    class_dict[class_id]=url
    i = i+1
print(class_dict)

{1: 'a0A3h000002GcNIEA0', 2: 'a0A3h000002GcNJEA0', 3: 'a0A3h000002GcNKEA0', 4: 'a0A3h000002GcNLEA0'}

In [70]:
for index, row in staffassignment_data.iterrows():
    staffassignment_data['ID_Class__c'][index] = class_dict[row['ID_Class__c']]
staffassignment_data

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,ID_StaffAssignment__c,ID_Staff__c,ID_Class__c,Role__c,StartDate__c,EndDate__c
0,1,1,a0A3h000002GcNIEA0,Teacher Assistant,2020-03-16,None
1,2,4,a0A3h000002GcNIEA0,Teacher Assistant,2020-03-16,None
2,3,3,a0A3h000002GcNIEA0,Instructor,2020-03-16,None

In [71]:
staffassignment_load = staffassignment_data.to_dict('records')
staffassignment_load

[{'ID_StaffAssignment__c': 1,
  'ID_Staff__c': 1,
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'Role__c': 'Teacher Assistant',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_StaffAssignment__c': 2,
  'ID_Staff__c': 4,
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'Role__c': 'Teacher Assistant',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_StaffAssignment__c': 3,
  'ID_Staff__c': 3,
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'Role__c': 'Instructor',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'}]

In [72]:
query = sf.query("SELECT ID_Staff__c FROM staff__c")
query

OrderedDict([('totalSize', 4),
             ('done', True),
             ('records',
              [OrderedDict([('attributes',
                             OrderedDict([('type', 'staff__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/staff__c/a083h0000003n0bAAA')])),
                            ('ID_Staff__c', 1.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'staff__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/staff__c/a083h0000003n0cAAA')])),
                            ('ID_Staff__c', 2.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'staff__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/staff__c/a083h0000003n0dAAA')])),
                            ('ID_Staff__c', 3.0)]),
               OrderedDict([('attributes',
                             OrderedDict([('type', 'staff__c'),
                                          ('url',
                                           '/services/data/v42.0/sobjects/staff__c/a083h0000003n0eAAA')])),
                            ('ID_Staff__c', 4.0)])])])

In [73]:
staff_dict = {}
i = 0
while i < len(query['records']):
    url = query['records'][i]['attributes']['url'].split('/')[6]
    staff_id = int(query['records'][i]['ID_Staff__c'])
    staff_dict[staff_id]=url
    i = i+1
print(staff_dict)

{1: 'a083h0000003n0bAAA', 2: 'a083h0000003n0cAAA', 3: 'a083h0000003n0dAAA', 4: 'a083h0000003n0eAAA'}

In [74]:
for index, row in staffassignment_data.iterrows():
    staffassignment_data['ID_Staff__c'][index] = staff_dict[row['ID_Staff__c']]
staffassignment_data

/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

/opt/anaconda3/lib/python3.7/site-packages/pandas/core/indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

,ID_StaffAssignment__c,ID_Staff__c,ID_Class__c,Role__c,StartDate__c,EndDate__c
0,1,a083h0000003n0bAAA,a0A3h000002GcNIEA0,Teacher Assistant,2020-03-16,None
1,2,a083h0000003n0eAAA,a0A3h000002GcNIEA0,Teacher Assistant,2020-03-16,None
2,3,a083h0000003n0dAAA,a0A3h000002GcNIEA0,Instructor,2020-03-16,None

In [75]:
classpart_load = classpart_data.to_dict('records')
classpart_load

[{'ID_ClassParticipant__c': 1,
  'ID_Student__c': 'a073h000002qrlkAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 2,
  'ID_Student__c': 'a073h000002qrllAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 3,
  'ID_Student__c': 'a073h000002qrlmAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 4,
  'ID_Student__c': 'a073h000002qrmDAAQ',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 5,
  'ID_Student__c': 'a073h000002qrlnAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 6,
  'ID_Student__c': 'a073h000002qrloAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 7,
  'ID_Student__c': 'a073h000002qrlpAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 8,
  'ID_Student__c': 'a073h000002qrlqAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 9,
  'ID_Student__c': 'a073h000002qrlrAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 10,
  'ID_Student__c': 'a073h000002qrlsAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 11,
  'ID_Student__c': 'a073h000002qrltAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 12,
  'ID_Student__c': 'a073h000002qrluAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 13,
  'ID_Student__c': 'a073h000002qrlxAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 14,
  'ID_Student__c': 'a073h000002qrlyAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 15,
  'ID_Student__c': 'a073h000002qrlzAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 16,
  'ID_Student__c': 'a073h000002qrm0AAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 17,
  'ID_Student__c': 'a073h000002qrm1AAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 18,
  'ID_Student__c': 'a073h000002qrm2AAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 20,
  'ID_Student__c': 'a073h000002qrm4AAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 21,
  'ID_Student__c': 'a073h000002qrm5AAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 22,
  'ID_Student__c': 'a073h000002qrm6AAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 23,
  'ID_Student__c': 'a073h000002qrm7AAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 24,
  'ID_Student__c': 'a073h000002qrm8AAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 25,
  'ID_Student__c': 'a073h000002qrm9AAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 26,
  'ID_Student__c': 'a073h000002qrmAAAQ',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 27,
  'ID_Student__c': 'a073h000002qrmBAAQ',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 28,
  'ID_Student__c': 'a073h000002qrmCAAQ',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'},
 {'ID_ClassParticipant__c': 29,
  'ID_Student__c': 'a073h000002qrlvAAA',
  'ID_Class__c': 'a0A3h000002GcNIEA0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': 'None'}]

In [76]:
class_load = class_data.to_dict('records')
class_load

[{'ID_Class__c': 1,
  'ID_Course__c': 1,
  'Section__c': 'GWU-ARL-DATA-PT-09-0',
  'StartDate__c': '2020-03-16',
  'EndDate__c': '2020-03-14'},
 {'ID_Class__c': 2,
  'ID_Course__c': 1,
  'Section__c': 'GWDC201805DATA3',
  'StartDate__c': '2018-05-15',
  'EndDate__c': '2018-11-08'},
 {'ID_Class__c': 3,
  'ID_Course__c': 2,
  'Section__c': 'GWARL201905WEB3',
  'StartDate__c': '2019-05-14',
  'EndDate__c': '2019-11-07'},
 {'ID_Class__c': 4,
  'ID_Course__c': 3,
  'Section__c': 'GWARL201905UIUX3',
  'StartDate__c': '2019-05-14',
  'EndDate__c': '2019-11-07'}]

In [75]:
try:
    sf.bulk.student__c.insert(student_load)
except Exception as e:
    print(e)

In [40]:
try:
    sf.bulk.classparticipant__c.insert(classpart_load)
except Exception as e:
    print(e)

Malformed request https://na111.salesforce.com/services/async/42.0/job/7503h000003KSV8AAO/batch/7513h000003JDSgAAO/result. Response content: {'exceptionCode': 'InvalidBatch', 'exceptionMessage': 'Records not processed'}

In [187]:
try:
    sf.bulk.staffassignment__c.insert(staffassignment_load)
except Exception as e:
    print(e)

Malformed request https://na111.salesforce.com/services/async/42.0/job/7503h000003KKRNAA4/batch/7513h000003J4xZAAS/result. Response content: {'exceptionCode': 'InvalidBatch', 'exceptionMessage': 'Records not processed'}